# chemApp

./: .gitignore
Android/: README.md
Android/ChemApp/: build.gradle  local.properties  settings.gradle
Android/ChemApp/BaseGameUtils/: build.gradle
Android/ChemApp/src/main/: AndroidManifest.xml
Android/ChemApp/src/main/java/com/hitkoDev/chemApp/: ChemApp.java  MainActivity.java
Android/ChemApp/src/main/java/com/hitkoDev/chemApp/data/: Exercise.java  Lesson.java  Level.java  LoadedDrawable.java  Section.java
Android/ChemApp/src/main/java/com/hitkoDev/chemApp/fragment/: ExamFragment.java  ExerciseFragment.java  ExercisesFragment.java  HelpFragment.java  LessonsFragment.java  SectionsFragment.java  SettingsFragment.java  SplashFragment.java
Android/ChemApp/src/main/java/com/hitkoDev/chemApp/helper/: CenteredImageSpan.java  ExerciseProgressInterface.java  FragmentActionsListener.java  SyncObject.java  WidthImageSpan.java
Android/ChemApp/src/main/java/com/hitkoDev/chemApp/rest/: IOLib.java  LoadDataTask.java  LoadImageTask.java  OnImageLoadedListener.java  OnJSONResponseListener.java  SendJSONDataTask.java  TextImageGetter.java
Android/ChemApp/src/main/java/com/hitkoDev/chemApp/tiles/: BitmapUtil.java  ColorPicker.java  ImageCanvas.java  LetterTileProvider.java
Android/ChemApp/src/main/res/anim/: path_morph.xml  rotation.xml
Android/ChemApp/src/main/res/color/: button_color.xml
Android/ChemApp/src/main/res/drawable/: boomark.xml  default_ripple.xml  dropdown.xml  horizontal_line.xml  ic_bookmark.xml  ic_bookmark_selected.xml  ic_check.xml  ic_collapse.xml  ic_collapse_dark.xml  ic_correct.xml  ic_desc.xml  ic_expand.xml  ic_expand_dark.xml  ic_incorrect.xml  ic_menu_exam.xml  ic_menu_exercises.xml  ic_menu_help.xml  ic_menu_lessons.xml  ic_menu_sections.xml  ic_menu_settings.xml  ic_next.xml  ic_partially_correct.xml  ic_play.xml  ic_sections.xml  ic_tile_generic.xml  side_nav_bar.xml  splash_screen_animated.xml  splash_screen_static.xml
Android/ChemApp/src/main/res/layout/: app_bar_main.xml  content_main.xml  exam_result.xml  exercise_checkbox.xml  exercise_content.xml  exercise_input.xml  exercise_radio.xml  layout_help.xml  layout_splash.xml  lesson_card.xml  lessons_content.xml  nav_header_main.xml  section_card.xml  sections_list.xml
Android/ChemApp/src/main/res/layout-land/: layout_splash.xml
Android/ChemApp/src/main/res/layout-large-land/: content_main.xml
Android/ChemApp/src/main/res/menu/: activity_main_drawer.xml  drawer_select_level.xml
Android/ChemApp/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Android/ChemApp/src/main/res/xml/: settings.xml
Database/: backup.sql
Dokumentacija/: README.md
Resources/: ic_bookmark.ai  ic_bookmark_selected.ai  ic_check.ai  ic_collapse.ai  ic_correct.ai  ic_desc.ai  ic_exam.ai  ic_exercises.ai  ic_expand.ai  ic_generic_tile.ai  ic_help.ai  ic_incorrect.ai  ic_launcher.ai  ic_lessons.ai  ic_next.ai  ic_partially_correct.ai  ic_play.ai  ic_sections.ai  ic_settings.ai  ic_splash.ai
Vsebina/GIM/Atom in periodni sistem elementov/: Obseg_snovi.txt
Vsebina/GIM/Delci snovi/: Obseg_snovi.txt
Vsebina/GIM/Elementi v periodnem sistemu/Področja v periodnem sistemu/: Obseg_snovi.txt
Vsebina/GIM/Elementi v periodnem sistemu/Prehodni elementi in koordinacijske spojine/: Obseg_snovi.txt  Obseg_snovi.txt~
Vsebina/GIM/Kemijska reakcija kot snovna in energijska sprememba /: Obseg_snovi.txt
Vsebina/GIM/Potek kemijskih reakcij/Hitrost kemijskih reakcij/: Obseg_snovi.txt
Vsebina/GIM/Potek kemijskih reakcij/Kemijsko ravnotežje/: Obseg_snovi.txt
Vsebina/GIM/Potek kemijskih reakcij/Ravnotežja v vodnih raztopinah/: Obseg_snovi.txt
Vsebina/GIM/Potek kemijskih reakcij/Reakcije oksidacije in redukcije/: Obseg_snovi.txt  Obseg_snovi.txt~
Vsebina/GIM/Povezovanje delcev/: Obseg_snovi.txt
Vsebina/GIM/Raztopine/: Obseg_snovi.txt  Obseg_snovi.txt~
Vsebina/GIM/Simbolni zapisi in množina snovi/: Obseg_snovi.txt
Vsebina/GIM/Simbolni zapisi in množina snovi/Enačba kemijske reakcije kot simbolni zapis /: Obseg_snovi.txt
Vsebina/GIM/Simbolni zapisi in množina snovi/Množina snovi/: Obseg_snovi.txt
Vsebina/GIM/Uvod v eksperimentalno delo/: Opis_obsega.txt
Vsebina/GIM/Zgradba in lastnosti halogeniranih ogljikovodikov/: Obseg_snovi.txt  Obseg_snovi.txt~
Vsebina/GIM/Zgradba in lastnosti polimerov/: Obseg_snovi.txt
Vsebina/OŠ/: README.md
Vsebina/OŠ/Družina ogljikovodikov s polimeri/: Obseg_snovi.txt
Vsebina/OŠ/Dušikova družina organskih spojin/: Obseg_snovi.txt
Vsebina/OŠ/Elementi v periodnem sistemu/: Obseg_snovi.txt
Vsebina/OŠ/Kemija - svet snovi/: Obseg_snovi.txt
Vsebina/OŠ/Kemijske reakcije/: Obseg_snovi.txt
Vsebina/OŠ/Kisikova družina organskih spojin/: Obseg_snovi.txt
Vsebina/OŠ/Kisline, baze in soli/: Obseg_snovi.txt
Vsebina/OŠ/Množina snovi/: Obseg_snovi.txt
Vsebina/OŠ/Povezovanje delcev/: Obseg_snovi.txt
(+11 files in other folders)
