apply plugin: 'com.android.library'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:appcompat-v7:23.+'
    compile "com.google.android.gms:play-services-games:8.+"
    compile "com.google.android.gms:play-services-plus:8.+"
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
}

